<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:elevation="2dp"
                                   android:layout_margin="16dp"
                                   xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <LinearLayout
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Nome"
                android:layout_width="100dp"
                android:layout_marginRight="18dp"
                android:layout_height="wrap_content" android:id="@+id/textView"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/nome"/>
    </LinearLayout>
    <LinearLayout
            android:layout_margin="16dp"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Area"
                android:layout_width="100dp"
                android:layout_marginRight="18dp"
                android:layout_height="wrap_content" android:id="@+id/textView3"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/area"/>
    </LinearLayout>
    <LinearLayout
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Distanza"
                android:layout_width="100dp"
                android:layout_marginRight="18dp"
                android:layout_height="wrap_content" android:id="@+id/textView5"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/distanza"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Disponibilità"
                android:layout_width="100dp"
                android:layout_marginRight="18dp"
                android:layout_height="wrap_content" android:id="@+id/textView7"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/disponibilita"/>

    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>
